/* Core Style */
body {
	margin: 0;
	background: #333;
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.1em;
	text-align: center;
	line-height: 1.5;
}

img {
	display: block;
	width: 100%;
	height: auto;
}

h1, h2, h3 {
	margin: 0;
	padding: 1em 0;
}

p {
	margin: 0;
	padding: 1em 0;
}

.btn {
	display: inline-block;
	background: #333;
	color: #fff;
	text-decoration: none;
	padding: 1em 2em;
	border: 1px solid #666;
	margin: 1em 0;
}

.btn:hover {
	background: #2690d4;
	color: #fff;
}

#main-footer {
	font-size: 15px;
}

/* Header Showcase */ 

#showcase {
	min-height: 450px;
	color: #fff;
	text-align: center;
}

#showcase .bg-Image {
	position: absolute;
	background: #333 url("background-7.jpeg");
	background-position: 60% 60%;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 450px;
	z-index: -1;
	opacity: 0.4;
}

#showcase h1 {
	position: center;
	padding-top: 10%;
	padding-bottom: 0;
}

#showcase .content-wrap, 
#section-a .content-wrap,
#section-c .content-wrap {
	padding: 0 1.5em;
}

/* Section A */
#section-a {
	background: #eaeaea;
	color: #333;
	padding-bottom: 1.5em;
}

/* Section b */
#section-b {
	padding: 2em 1em 2em 1em;
}

#section-b ul{
	padding: 0;
	list-style: none;
}

#section-b li {
	margin-bottom: 1em;
	background: #fff;
	color: #333;
} 

.card-content {
	padding: 1.5em;
}

/* Section c */
#section-c {
	background: #fff;
	color: #333;
	padding: 2em;
}

/*Section d */ 
#section-d .box {
	padding: 2em;
	color: #fff;
}

#section-d .box:first-child {
	background: #2690d4;
}

#main-footer {
	padding: 2em;
	background: #000;
	color: #fff;
	text-align: center;
}

#main-footer a {
	color: #2690d4;
	text-decoration: none;
}

/* Media Quieries */

@media(min-width: 700px) {
	.grid {
		display: grid;
		grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr ;
	}

	#section-a .content-text p{
		columns: 2;
		columns-gap: 2em;
		padding: 0 0;
		text-align: left;
	}

	.content-wrap,
	#section-b ul {
		grid-column: 2/4;
	}

	.box, #main-footer div {
		grid-column: span 2;
	}

	#section-b ul {
		display: flex;
		justify-content: space-around;
	}

	#section-b li {
		width: 31%;
	}
}